driverClassName=com.mysql.jdbc.Driver
userName=user
userPwd=user1234
url=jdbc\:mysql\://192.168.235.135\:3306/cardata?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&autoReconnect\=true
#userName=root
#userPwd=root
#url=jdbc\:mysql\://127.0.0.1\:3306/cardata?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&autoReconnect\=true