#定义根日志级别和输出端(定义了两个输出端)  
log4j.rootLogger=ERROR,CONSOLE,PUTFILE  
  
#定义第一个输出端，输出到控制台  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n  
  
#定时第二个输出端，输出到文件,该文件最大空间为1000KB，超过1000KB后自动备份，生成新文件  
log4j.appender.PUTFILE=org.apache.log4j.RollingFileAppender  
log4j.appender.PUTFILE.file=d:/log/log.log
log4j.appender.PUTFILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.PUTFILE.layout.conversionPattern=%d [%t] %-5p %c(%L) - %m%n  
log4j.appender.PUTFILE.MaxFileSize=1000KB  
log4j.appender.PUTFILE.MaxBackupIndex=10  
  
#定义具体某个包下的日志输出级别  
log4j.logger.com.common=INFO,PUTFILE,CONSOLE  
log4j.logger.com.sm=INFO,PUTFILE  
log4j.logger.org.springframework=ERROR,PUTFILE  
  
log4j.logger.org.springframework.jdbc.support=INFO  
log4j.logger.org.springframework.scheduling=INFO  